* {
    padding: 0;
    margin: 0;
    font-family: Roboto Mono, sans-serif;
}

.part-1 {
    color: white;
    background-color: var(--cinza);
    display: flex;
    height: max-content;
    flex-direction: column;
    align-items: center;
    /* min-height: 100vh; */
    padding: 0 100px;
}

.titulo-vaga{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    /* margin-top: 7%; */

    p{
        font-size: 20px;
        font-weight: 200;
    }

    h1{
        margin: 50px;
    }

    span{
        color: var(--cor-1);
    }
}

.vagas-grid {
    width: 100%;
    margin-top: 50px;
    display: grid;
    gap: 20px;
    place-items: center;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 400px)); */
    grid-template-columns: 1fr 1fr 1fr;
}

.vermais-card {
    margin: 60px 30px;
    display: flex;
    justify-content: center;
    font-size: 20px;

    a button {
        width: 240px;
        height: 60px;
        font-size: 17px;
        border-radius: 10px;
        background-color: transparent;
        border: 1px solid var(--cor-1);
        color: #ff8000;
        transition: .2s;
    }

    a button:hover {
        font-weight: bold;
        background-color: var(--cor-1);
        color: var(--cinza);
        cursor: pointer;
        transform: scale(1.09);
    }
}

@media screen and (max-width: 1040px) {
    .vagas-grid
    {
        grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    }
}