* {
    padding: 0;
    margin: 0;
    font-family: Roboto Mono, sans-serif;
}

.part-1 {
    color: white;
    background-color: var(--cinza);
    display: flex;
    height: max-content;
    flex-direction: column;
    align-items: center;
    /* min-height: 100vh; */
    padding: 0 100px;
}

.titulo-vaga {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    /* margin-top: 7%; */

    p {
        font-size: 20px;
        font-weight: 200;
    }

    h1 {
        margin: 50px;
    }

    span {
        color: var(--cor-1);
    }
}

.vagas-grid {
    width: 100%;
    margin-top: 50px;
    display: grid;
    gap: 20px;
    place-items: center;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 400px)); */
    grid-template-columns: 1fr 1fr 1fr;
}

.vermais-card {
    margin: 60px 30px;
    display: flex;
    justify-content: center;
    font-size: 20px;

    a button {
        width: 240px;
        height: 60px;
        font-size: 17px;
        border-radius: 10px;
        background-color: transparent;
        border: 1px solid var(--cor-1);
        color: #ff8000;
        transition: .2s;
    }

    a button:hover {
        font-weight: bold;
        background-color: var(--cor-1);
        color: var(--cinza);
        cursor: pointer;
        transform: scale(1.09);
    }
}

@media screen and (max-width: 1040px) {
    .vagas-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    }
}

.part-2 {
    height: 100vh;
    background-color: black;
    background-image: url(../assets//imagem-part2.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* object-fit:fill; */
}

.content-part2 {
    height: 100%;
    /* width: 100%; */
    /* background-color: black; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    color: white;
    animation: appear ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;

    .img-part-2 img {
        height: 450px;
        /* object-fit: cover; */
        animation: go-back 2s ease-in-out infinite alternate;
    }

    .info-part-2 {
        padding: 30px;
        width: 100%;
        height: 100%;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .titulo-part2 h3 {
            font-family: Roboto Mono, sans-serif;
            font-weight: 200;
            font-size: 50px;
            margin: 0;
            padding-bottom: 20px;
            border-bottom: 4px solid var(--cor-1);

            span {
                font-weight: 300;
                color: var(--cor-1);
            }
        }

        .sub-titulo {
            margin-top: 20px;
            font-size: 1rem;
            text-align: justify;
            color: white;
        }

        article ul {
            list-style: none;
            margin-left: 20px;
            margin-top: 40px;
            /* font-weight: bold; */
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
        }

        article ul i {
            font-size: 30px;
            margin-right: 20px;
            color: #ff8000;
        }

        .botoes-part-2 {
            width: 100%;
            display: flex;
            margin-top: 20px;
            justify-content: center;
            column-gap: 10rem;

            button {
                height: 50px;
                width: 250px;
                border-radius: 10px;
                background-color: transparent;
            }

            .olhar-Vagas {
                font-weight: 500;
                font-size: 17px;
                border: 2px solid var(--cor0);
                color: var(--cor0);
                transition: .2s;
            }

            .registar-se {
                font-weight: 500;
                font-size: 17px;
                border: 2px solid var(--cor2);
                color: var(--cor2);
                transition: .2s;
            }

            .olhar-Vagas:hover {
                cursor: pointer;
                transform: scale(1.05);
                background-color: var(--cor0);
                color: rgb(94, 40, 13);
                box-shadow: 0 0 20px var(--cor0);
            }

            .registar-se:hover {
                cursor: pointer;
                transform: scale(1.05);
                background-color: var(--cor2);
                color: rgb(94, 40, 13);
                box-shadow: 0 0 20px var(--cor2);
            }
        }
    }
}

@keyframes go-back {
    to {
        transform: translateY(-50px);
    }

    from {
        transform: translateY(50px);
    }
}

/* PARTE 3 */

.part-3 {
    min-height: 100vh;
    padding: 100px 40px;
    background-color: rgb(221, 221, 221);

    .title {
        height: 20%;
        padding: 40px 0;
        position: relative;

        h1 {
            display: inline;
            width: max-content;
            top: 50%;
            left: 50%;
            transform: translate(-80%, 50%);
            position: absolute;
            margin: 0;
            /* font-size: 30px; */
            font-weight: 400;
            font-family: Roboto Mono, sans-serif;

            span {
                color: var(--cor0);
            }
        }
    }

    .info-1-part-3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5%;
    }

    .slot {
        width: 25%;
        font-size: 15px;

        p {
            text-align: justify;
        }

        span {
            color: var(--cor-2);
            font-weight: bold;
        }

        .cabecalho-slot {
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            h3 {
                height: max-content;
                margin: 0;
            }
        }

        img {
            height: 50px;
            margin-right: 5%;
        }
    }

    .info-2-part-3 {
        margin-top: 100px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}